<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Navigation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-reboot.min.css">
    <style>
        /*-------------------------
            初期化
        -------------------------*/
        nav {
            margin: 100px 0;
        }

        ul {
            list-style-type: none;
            max-width: 960px;
            margin: auto;
        }

        /*-------------------------
            Nav01
        -------------------------*/

        .nav01 li {
            display: inline-block;
        }

        .nav01 li ~ li a {
            border-left: 1px solid #ccc;
        }

        .nav01 a {
            display: block;
            padding: 2px 30px;
            color: #333;
        }

        /*-------------------------
            Nav02
        -------------------------*/

        .nav02 ul {
            display: table;
        }

        .nav02 li {
            display: table-cell;
        }

        .nav02 a {
            display: block;
            height: 42px;
            width: 192px;
            text-indent: -9999px;
            background-position: 0 0;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .nav02 li:nth-of-type(1) a {
            background-image: url("images/btn01.jpg");
        }
        .nav02 li:nth-of-type(2) a {
            background-image: url("images/btn02.jpg");
        }
        .nav02 li:nth-of-type(3) a {
            background-image: url("images/btn03.jpg");
        }
        .nav02 li:nth-of-type(4) a {
            background-image: url("images/btn04.jpg");
        }
        .nav02 li:nth-of-type(5) a {
            background-image: url("images/btn05.jpg");
        }

        .nav02 li:nth-of-type(1) a:hover {
            background-image: url("images/h/btn01.jpg");
        }
        .nav02 li:nth-of-type(2) a:hover {
            background-image: url("images/h/btn02.jpg");
        }
        .nav02 li:nth-of-type(3) a:hover {
            background-image: url("images/h/btn03.jpg");
        }
        .nav02 li:nth-of-type(4) a:hover {
            background-image: url("images/h/btn04.jpg");
        }
        .nav02 li:nth-of-type(5) a:hover {
            background-image: url("images/h/btn05.jpg");
        }
    </style>
</head>
<body>
    <!-- nav.nav$$*2>ul>li*>a{$#} -->
    <nav class="nav01">
        <ul>
            <li>
                <a href="">会社情報</a>
            </li>
            <li>
                <a href="">製品・サービス</a>
            </li>
            <li>
                <a href="">カタログ</a>
            </li>
            <li>
                <a href="">採用情報</a>
            </li>
            <li>
                <a href="">お問い合わせ</a>
            </li>
        </ul>
    </nav>
    <nav class="nav02">
        <ul>
            <li>
                <a href="">会社情報</a>
            </li>
            <li>
                <a href="">製品・サービス</a>
            </li>
            <li>
                <a href="">カタログ</a>
            </li>
            <li>
                <a href="">採用情報</a>
            </li>
            <li>
                <a href="">お問い合わせ</a>
            </li>
        </ul>
    </nav>
</body>
</html>
