<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Custom Property</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap-reboot.min.css">
        <style>
            @property --rotate {
                syntax: "<angle>";
                initial-value: 132deg;
                inherits: false;
            }

            :root {
                --card-height: 65vh;
                --card-width: calc(var(--card-height));
                --color-back: #342125; /* 212534 */
                --color-main: #29191c; /* 191c29 */
                --color-text-link: transparent; /* rgb(199 250 88 / 0%) */
                --color-text-hover: #fa58be; /* rgb(199 250 88 / 100%) */
                --color-grad1: #ff5ddc; /* 5ddcff */
                --color-grad2: #e33c67; /* 3c67e3 */
                --color-grad3: #c24e00; /* 4e00c2 */
            }

            body {
                min-height: 100vh;
                background: var(--color-back);
                display: flex;
                align-items: center;
                flex-direction: column;
                padding-top: 2rem;
                padding-bottom: 2rem;
                box-sizing: border-box;
            }

            .card {
                background: var(--color-main);
                width: var(--card-width);
                height: var(--card-height);
                padding: 3px;
                position: relative;
                border-radius: 6px;
                justify-content: center;
                align-items: center;
                text-align: center;
                display: flex;
                font-size: 1.5em;
                color: var(--color-text-link);
                cursor: pointer;
                font-family: cursive;
            }

            .card:hover {
                color: var(--color-text-hover);
                transition: color 1s;
            }

            .card:hover:before,
            .card:hover:after {
                animation: none;
                opacity: 0;
            }

            .card::before {
                content: "";
                width: 104%;
                height: 102%;
                border-radius: 8px;
                background-image: linear-gradient(var(--rotate), var(--color-grad1), var(--color-grad2) 43%, var(--color-grad3));
                position: absolute;
                z-index: -1;
                top: -1%;
                left: -2%;
                animation: spin 2.5s linear infinite;
            }

            .card::after {
                position: absolute;
                content: "";
                top: calc(var(--card-height) / 6);
                left: 0;
                right: 0;
                z-index: -1;
                height: 100%;
                width: 100%;
                margin: 0 auto;
                transform: scale(0.8);
                filter: blur(calc(var(--card-height) / 6));
                background-image: linear-gradient(var(--rotate), var(--color-grad1), var(--color-grad2) 43%, var(--color-grad3));
                opacity: 1;
                transition: opacity .5s;
                animation: spin 2.5s linear infinite;
            }

            @keyframes spin {
                0% {
                    --rotate: 0deg;
                }

                100% {
                    --rotate: 360deg;
                }
            }
        </style>
    </head>
    <body>
        <div class="card"> Custom Property </div>
    </body>
</html>
