@charset "UTF-8";

/*-------------------------
  初期値
-------------------------*/

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Helvetica Neue", Arial, "Hiragino Kaku Gothic ProN",
    "Hiragino Sans", Meiryo, sans-serif;
  color: #333;
  font-size: 1.6rem;
  line-height: 2;
  font-feature-settings: "palt";
}

a {
  text-decoration: none;
  letter-spacing: 0.15em;
}

a:link {
  color: #422;
  font-weight: bold;
}

a:visited {
  color: #333;
}

a:hover,
a:active {
  color: #933;
}

em {
  font-style: normal;
}

ol,
ul {
  padding-left: 0;
  list-style-type: none;
}

table {
  border-collapse: collapse;
  width: 100%;
}

tr:nth-of-type(odd) {
  background-color: #fbfbfb;
}

th,
td {
  padding: 20px;
  border: 1px solid #ccc;
}

input[type="text"],
input[type="email"],
input[type="submit"],
select,
textarea {
  width: 600px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 10px 0 30px;
}

th {
  text-align: left;
  vertical-align: top;
}

/*-------------------------
  グローバル
-------------------------*/

.container {
  max-width: 980px;
  margin: auto;
}

.gl-header {
  height: 140px;
  padding-top: 15px;
  background: linear-gradient(
      110deg,
      #000 0%,
      rgb(27 18 18 / 70%) 70%,
      rgb(27 18 18 / 80%) 100%
    ),
    url("../images/wood.jpg") 0 0 / contain repeat-x;
  background-blend-mode: hard-light;
}

.logo {
  width: 200px;
  height: 65px;
  margin-bottom: 15px;
}

.logo a {
  display: block;
  width: 200px;
  height: 65px;
  text-indent: -9999px;
  background: url("../images/logo.png") 0 0 / cover no-repeat;
}

.logo a:hover {
  opacity: 0.7;
}

.gl-nav ul {
  display: table;
  table-layout: fixed;
  width: 100%;
}

.gl-nav li {
  display: table-cell;
  text-align: center;
  border-right: 2px solid #000;
}

.gl-nav li a {
  display: block;
  color: #ccc;
  text-shadow: 0 0 5px #000;
}

.gl-nav li a:hover {
  color: #a86;
}

.gl-footer {
  height: 120px;
  padding-top: 50px;
  margin-top: 50px;
  background: #211 url("../images/grunge.jpg") 0 top repeat-x;
  color: #ccc;
  letter-spacing: 0.3em;
  text-align: center;
}

/*-------------------------
  トップ
-------------------------*/

.top-welcome {
  height: 640px;
  margin-bottom: 30px;
  background: url("../images/main.jpg") center top / cover no-repeat;
  box-shadow: inset 0 2px 5px #555;
}

.top-parent {
  display: flex;
  justify-content: space-between;
}

.top-main {
  width: 660px;
}

.top-rank a[href$="#other"]::after {
  font-family: FontAwesome;
  content: "\f18e";
  margin-left: 5px;
}

.top-rank a[href$="#other"] {
  letter-spacing: 0;
}

.top-time li,
.top-rank li {
  border-bottom: 1px dotted #ccc;
}

.top-news dd:first-of-type::after {
  content: 'NEW!';
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 3px;
  background-color: #990000;
  border-radius: 3px;
  text-align: center;
}

.top-side {
  width: 300px;
}

.top-side a:hover {
  opacity: 0.7;
}

.sns {
  margin-bottom: 20px;
}

/*-------------------------
  セカンド
-------------------------*/

.menus > h2,
.info > h2,
.movie > h2,
.map > h2,
.contact > h2 {
  margin: 50px 0 20px;
  border-bottom: 2px dotted #422;
}
/*-------------------------
  メニュー
-------------------------*/

.menu {
  padding: 20px 30px;
  margin-bottom: 100px;
  border: 1px solid #ccc;
  border-radius: 3px;
  box-shadow: 0 0 3px #ccc;
}

.menu h3::first-line {
  font-size: 2.4rem;
}

.menu li {
  border-bottom: 1px dotted #ccc;
}

/*-------------------------
  お問い合わせ
-------------------------*/

.contact td[colspan="2"] {
  text-align: center;
}

.contact td[colspan="2"] input[type="submit"] {
  letter-spacing: 2em;
  text-indent: 2em;
}
